<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spectrum Softech solutions pvt.ltd.</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="serviceReq.css">
    

</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container ">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="row">
            <div class="col-lg-3">
                <a class="navbar-brand" href="#">
                    <img src="cont 1.png" width="220" height="80">
                </a>
            </div>
            <div style="font-size:10.5px" class="col-lg-9">
                <div class="row" id="d2">
                   
                    <div class="col-lg-3">
                        Jobs: +91 - 484 - 4082111
                    </div>
                   
                    <div class="col-lg-3">
                        Sales: +91 - 484 - 4082222
                    </div>
                    <div class="col-lg-3">
                        Enquiry: +91 - 484 - 4082000
                    </div> <div class="col-lg-.5"></div>

                    <div class="col-lg-3">
                          <div class="row">
                            <ul class="social-network social-circle">
                                <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                              <li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>
                         
                            </ul></div>
                          </div>
         </div>               
                      
                </div>
                <div style="font-size: 12px;">
                <div class="row">
                    <div class="col-lg-12 ">
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">



                            <div class="navbar-collapse nav-main-collapse collapse">
                                <div class="container">
                                  <nav class="nav-main mega-menu active col-md-offset-3">
                                    <ul class="nav nav-pills nav-main" id="mainMenu">
                                        <li> <a class="dropdown-toggle" href="home.html"> HOME <i class="icon icon-angle-right"></i> </a> </li>
                                    
                                      <li> <a class="dropdown-toggle " href="about.html"> ABOUT US <i class="icon icon-angle-right"></i> </a> </li>
                                      <li> <a class="dropdown-toggle" href="profile.html"> IT SERVICES<i class="icon icon-angle-right"></i> </a> </li>
                                      <li class="active"> <a class="dropdown-toggle" href="serviceReq.html">SERVICE REQUESTS <i class="icon icon-angle-right"></i> </a> </li>
                                       
                                      <li> <a class="dropdown-toggle" href="profile.html"> PRODUCTS <i class="icon icon-angle-right"></i> </a> </li>
                                      <li> <a class="dropdown-toggle" href="profile.html"> POST RESUMES <i class="icon icon-angle-right"></i> </a> </li>
                                  
                                      <li> <a class="dropdown-toggle" href="profile.html"> STAFFING SERVICES <i class="icon icon-angle-right"></i> </a> </li>
                                      <li> <a class="dropdown-toggle" href="contact.html"> CONTACT US <i class="icon icon-angle-right"></i> </a> </li>
                                      
                                     

                                        </div>

                                    </nav>

                            </div>
                        </div>
                    </div>
    <div style="height: 70px;"class="row w1">
        <div class="container">
            <div class="col-lg-4">
                <h4 style="color:white ;padding-top:30px ;margin-left:5px">Home / Service Request</h4>
            </div>
        </div>
    </div><br>

    <h1 style="margin-left: 140px;"><b>Service</b> Request</h1><br>
      
    
    <div class="row">
            <div class="col-lg-1"></div>
           
            <div class="col-lg-7"> 
                <form  name="register" method="POST" action="">
                
                <div class="row">
                    <div class="col-lg-12">
                       <div class="form-group">
                          <div class="col-lg-6">
                              <label><h4>First Name <span class="red">*</span></h4></label>
                              <input type="text" value="" placeholder="First Name" maxlength="100" class="form-control" name="fname" id="fname">
                          </div>
                          <div class="col-lg-6">
                            <label><h4>Middle Name</h4></label>
                            <input type="text" placeholder="Middle Name" value=""  maxlength="100" class="form-control"  name="mname" id="mname">
                         </div>
                       </div>                                                    
                    </div>
                </div>
            <br><br>

                <div class="row">
                    <div class="col-lg-12">
                    <div class="form-group">
                      <div class="col-lg-6">
                          <label><h4>Last Name </h4></label>
                          <input type="text" placeholder="Last Name " value="" class="form-control" name="lname" id="lname">
                       </div>
                    <div class="col-lg-6">
                        <label><h4> Address</h4></label>
                        <input type="text" value="" class="form-control" name="address" id="Address">
                    </div>
                </div>
                   </div>
                </div> <br><br>



                <div class="row">
                     <div class="col-lg-12">
                         <div class="form-group">
                             <div class="col-lg-6">
                               <label><h4>Email <span class="red">*</span></h4></label>
                               <input type="email" value="" class="form-control" name="email" id="email">
                             </div>
                                                     
                                <div class="col-lg-2">
                                    <label><h4>Phone1</h4></label>
                                    <input type="tel" value="" maxlength="4" class="form-control" name="phone1" id="phone1">
                                </div>
                                <div class="col-lg-4">
                                    <label><h4>&nbsp;</h4></label>
                                    <input type="tel" value=""  maxlength="6" class="form-control" name="phon1" id="phon1">
                                </div>
                          
                       </div>
                   </div>
                </div> <br><br>



              

                <div class="row">   
                    <div class="col-lg-12">       
                     <div class="form-group">                         
                         <div class="col-lg-2">
                            <label><h4>Phone2</h4></label>
                            <input type="text" value="" maxlength="3" class="form-control" name="p2" id="p2">
                        </div>
                        <div class="col-lg-4">
                             <label><h4>&nbsp;</h4></label>
                            <input type="text" value=""  maxlength="7" class="form-control" name="phone2" id="phone2">
                         </div>                                      
                        <div class="col-lg-6">
                             <label><h4>Mobile<span class="red">*</span> </h4>	</label>
                             <input type="text"   class="form-control" maxlength="10" name="Mname" id="Mname">
                        </div>
                    </div>
                   </div>                  
                </div> <br><br>
            
    
                <div class="row">
                    <div class="col-lg-12">
                    <div class="col-lg-4">
                        <label> <h4>Fax <span class="red">*</span></h4></label>
                        <input type="text" value="" maxlength="100" class="form-control" name="fax" id="faxname">
                    </div>
                   </div>
                </div> <br><br>


                <div class="row">
                    <div class="col-lg-12">
                        <div class="col-lg-12">
                           <label> <h4>Service Request Details <span class="red">*</span></h4> </label>
                           <textarea maxlength="3000"  rows="10" class="form-control" name="service" id="ser"></textarea>       
                        </div>
                    </div>
                </div>
                <br><br>

                <div class="row">
                    <div class="col-lg-12">
                        <div class="col-lg-4">
                          <h4>Your code is <img src="sr6.png" alt="img 6"></h4>
                       </div>
                       <div class="col-lg-8">
                           <label><h4>Enter Code<span class="red">*</span> </h4>	</label>
                          <input type="text"   class="form-control" name="Codename" id="Codename">                  
                         </div>
                    </div>
                </div><br><br>

              <div class="row">
                 <div class="col-lg-12">
                     <div class="col-lg-5 ">
                    <td colspan="2" >
                        <input class="inp" type="submit" name="submit" value="submit" onclick="return regalert()">
                        <button class="but" type="button" name="reg" >login</button>
                    </td>
                </div>
            </div>
                
            </div>
            </div>

            
        </form>

        <div class="col-lg-3">
            <div class="row "><img src="sr1.jpg" alt="sr1"></div> <br>
            <div class="row"><img src="sr2.jpg" alt="sr2"></div> <br>
            <div class="row"><img src="sr3.jpg" alt="sr3"></div><br> 
            <div class="row"><img src="sr4.jpg" alt="sr4"></div> <br>
            <div class="row"><img src="sr5.jpg" alt="sr5"></div> <br>
         </div>


         <div class="col-lg-1"></div>
            
    </div>

    <div class="footcover">
        <div class="foot1">
            <div class="row">
                <div class="col-lg-1"></div>
                <div class="col-lg-2 about">
                    <h5>About Us</h5>
                    <p class="p-color">
                        Spectrum Softtech Solutions Pvt. Ltd., Kochi, Kerala was incorporated as a private limited
                        company in 1998 with an objective of offering advanced technological solutions in the fields
                        of Information Technology</p>

                </div>
               
                <div class="col-lg-2 visit">
                    <h5 style="padding-left:50px">Visit</h5>

                    <ul>
                        <p><a href="http://www.specusa.com/" target="_blank">www.specusa.com</a></p>
                        <p><a href="http://www.spectramedi.com/" target="_blank">www.spectramedi.com</a></p>
                        <p><a href="http://www.spectrum.co.in/" target="_blank">www.spectrum.co.in</a></p>


                    </ul>
                </div>
                
                    <div class="col-lg-4 hi">
                       
                        <div class=" bg-grey">
                            <h5 class=>CONTACT US</h5>
                            <div class="row">
                                <div class="col-sm-5">
                                  <div><span class="glyphicon glyphicon-map-marker"></span>
                                    <strong>Address:</strong>Corporate Office at Cochin Spectrum Softtech Solutions ( P ) Ltd, Mahakavi G Road, Kochi - 682 011                   Kerala, INDIA.</p>
                                </p></div> 
                                    <p><span class="glyphicon glyphicon-phone"></span> <strong>Phone:</strong> +91 - 484 - 4082000</p>
                                    <p><span class="glyphicon glyphicon-envelope"></span><strong>Email:</strong>
                                        spectrum@spectrum.net.in
                                </div>

                            </div>
                        </div>
                   
                    </div>
                  
                    <div class="col-lg-3 follow">
                        <div class="row">
                            <h4 style="color:white">Follow Us</h4>
                        </div>
                       
                         
                      <div class="row">
                        <ul class="social-network social-circle">
                            <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                          <li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>
                     
                        </ul></div>
                      </div>
                    
                  
            </div>

                    </div>
                    
                <div class="foot2">
                    <div class="row">
                        <div class="col-lg-1"></div>
                        <div class="col-lg-3  ">
                            <p style="color:#ccc;"> Copyright 2020. All Rights Reserved.</p>
                        </div>
                        <div class="col-lg-1"></div>
                        <div class="col-lg-7">
                            <p style="color:#CCC;">Read Spectrum's Net Abuse Policy | Sitemap | Partner | Sites | Contact</p>                          
                        </div>
                    </div>
               </div>
            </div>
        </div>
    </div>




    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
    <script src="serviceReq.js"></script>
    
</body>
</html>